peak_single_symbol_profit: 43.89999999999873
lowest_single_symbol_profit: -295.0
cumulative_total_profit: -251.52000000000135
total_trades_by_symbol: {'XAUUSD': 1, 'XTIUSD': 1, 'XAGUSD': 1, 'US30': 1, 'USTEC': 0}
buy_trades_by_symbol: {'XAUUSD': 1, 'XTIUSD': 0, 'XAGUSD': 1, 'US30': 0, 'USTEC': 0}
sell_trades_by_symbol: {'XAUUSD': 0, 'XTIUSD': 1, 'XAGUSD': 0, 'US30': 1, 'USTEC': 0}
highest_symbol_profit: {'XAUUSD': 43.89999999999873, 'XTIUSD': -1.5000000000000568, 'XAGUSD': 1.0799999999999699, 'US30': -295.0, 'USTEC': 0}
lowest_symbol_profit: {'XAUUSD': 43.89999999999873, 'XTIUSD': -1.5000000000000568, 'XAGUSD': 1.0799999999999699, 'US30': -295.0, 'USTEC': 0}
max_cumulative_profit: $87.80
min_cumulative_profit: $-546.10
most_traded_symbol: XAUUSD
total_ml_signals: 4
total_calculated_signals: 0
position_reversals_by_symbol: {'XAUUSD': 0, 'XTIUSD': 0, 'XAGUSD': 0, 'US30': 0, 'USTEC': 0}
average_profit: -62.88000000000034
total_trades_count: 4
symbol_profits: {'XAUUSD': ['$43.90'], 'XTIUSD': ['$-1.50'], 'XAGUSD': ['$1.08'], 'US30': ['$-295.00'], 'USTEC': []}
profit_array: ['$43.90', '$-295.00', '$-1.50', '$1.08']
initial_balance: $592.21
final_balance: $615.45
total_account_change: $23.24